[gd_scene load_steps=5 format=2]

[ext_resource path="res://Hexagon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Board.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://Stracture.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Board" parent="." instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 5.18169e-08, -7.04113e-08, -2.26267e-08, 0.624561, 0.780976, 8.44439e-08, 0.780976, -0.624561, 0, 10.4001, -10.2616 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.473873, 0.880593, 0, -0.880593, -0.473873, 0, 4, 0 )
light_specular = 0.0
shadow_enabled = true

[node name="Hexagon" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Stracture" parent="." instance=ExtResource( 4 )]
visible = false
