; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Board",
"language": "GDScript",
"path": "res://Board.gd"
}, {
"base": "Node",
"class": "ENUMS",
"language": "GDScript",
"path": "res://ENUMS.gd"
}, {
"base": "KinematicBody",
"class": "Stracture",
"language": "GDScript",
"path": "res://Stracture.gd"
}, {
"base": "KinematicBody",
"class": "Tile",
"language": "GDScript",
"path": "res://Hexagon.gd"
} ]
_global_script_class_icons={
"Board": "",
"ENUMS": "",
"Stracture": "",
"Tile": ""
}

[application]

config/name="HexagonBoard"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
